# HTTP server block to redirect to HTTPS
server {
    listen 80;
    server_name lypacha.com www.lypacha.com;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name lypacha.com www.lypacha.com;

    ssl_certificate /etc/letsencrypt/live/lypacha.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lypacha.com/privkey.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}